set -g status-interval 60

setw -g monitor-activity on
set -g visual-activity on
set -g display-time 5000


## Mouse Settings
set -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window on

set -g status-bg black
set -g status-fg white
setw -g window-status-current-attr bright
set-window-option -g window-status-current-bg red
set-option -g status-left '#[fg=magenta] #[fg=blue,bold]#T#[default]'
set -g status-left-length 600
set-option -g status-justify right
set -g history-limit 200000
set -g buffer-limit 200000

set-option -g set-titles-string '#S:#I.#P #W'

unbind C-b
set -g prefix C-z

setw -g mode-keys vi # vim-style movement

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle
